<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>566</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>521</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>388</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>INFINITT Tele-Radiology Test Automation</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>521</width>
      <height>491</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="usesScrollButtons">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Test Plan</string>
     </attribute>
     <widget class="QPushButton" name="btn_bn">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>104</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Build Number</string>
      </property>
     </widget>
     <widget class="QTreeWidget" name="select_list">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>211</width>
        <height>371</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Number</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Test Suite</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>1</string>
       </property>
       <property name="text">
        <string>Sign</string>
       </property>
       <item>
        <property name="text">
         <string>1.1</string>
        </property>
        <property name="text">
         <string>Sign In/Out</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1.2</string>
        </property>
        <property name="text">
         <string>Remember Me</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
       <property name="text">
        <string>Topbar</string>
       </property>
       <item>
        <property name="text">
         <string>2.1</string>
        </property>
        <property name="text">
         <string>Search Schedule List</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2.2</string>
        </property>
        <property name="text">
         <string>Upload Schedule List File</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2.3</string>
        </property>
        <property name="text">
         <string>Download Register Form</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2.4</string>
        </property>
        <property name="text">
         <string>Guide Download</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
       <property name="text">
        <string>Refer</string>
       </property>
       <item>
        <property name="text">
         <string>3.1</string>
        </property>
        <property name="text">
         <string>Hospital List</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3.2</string>
        </property>
        <property name="text">
         <string>Reporter List</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
       <property name="text">
        <string>Search Filter</string>
       </property>
       <item>
        <property name="text">
         <string>4.1</string>
        </property>
        <property name="text">
         <string>Priority</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4.2</string>
        </property>
        <property name="text">
         <string>Job Status</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4.3</string>
        </property>
        <property name="text">
         <string>Date</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4.4</string>
        </property>
        <property name="text">
         <string>Patient Location</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4.5</string>
        </property>
        <property name="text">
         <string>Patient ID</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4.6</string>
        </property>
        <property name="text">
         <string>Patient Name</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4.7</string>
        </property>
        <property name="text">
         <string>Age</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4.8</string>
        </property>
        <property name="text">
         <string>Study Description</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4.9</string>
        </property>
        <property name="text">
         <string>Modality</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4.10</string>
        </property>
        <property name="text">
         <string>Bodypart</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4.11</string>
        </property>
        <property name="text">
         <string>Department</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4.12</string>
        </property>
        <property name="text">
         <string>Request Name</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4.13</string>
        </property>
        <property name="text">
         <string>Search All</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4.14</string>
        </property>
        <property name="text">
         <string>Real Time</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4.15</string>
        </property>
        <property name="text">
         <string>Short cut</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
       <property name="text">
        <string>Worklist</string>
       </property>
       <item>
        <property name="text">
         <string>5.1</string>
        </property>
        <property name="text">
         <string>All Assigned List</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5.2</string>
        </property>
        <property name="text">
         <string>Not Assigned List</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5.3</string>
        </property>
        <property name="text">
         <string>All List</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5.4</string>
        </property>
        <property name="text">
         <string>Schedule</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5.5</string>
        </property>
        <property name="text">
         <string>Priority</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5.6</string>
        </property>
        <property name="text">
         <string>Canceled</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5.7</string>
        </property>
        <property name="text">
         <string>Refer</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5.8</string>
        </property>
        <property name="text">
         <string>Refer Cancel</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5.9</string>
        </property>
        <property name="text">
         <string>Refer Cancel and Refer</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5.10</string>
        </property>
        <property name="text">
         <string>Set Schedule</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5.11</string>
        </property>
        <property name="text">
         <string>Schedule Cancel</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5.12</string>
        </property>
        <property name="text">
         <string>Revised</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5.13</string>
        </property>
        <property name="text">
         <string>Discard</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5.14</string>
        </property>
        <property name="text">
         <string>Retry Request</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5.15</string>
        </property>
        <property name="text">
         <string>Columns</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5.16</string>
        </property>
        <property name="text">
         <string>Show entries</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5.17</string>
        </property>
        <property name="text">
         <string>Sort by</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5.18</string>
        </property>
        <property name="text">
         <string>Worklist</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>6</string>
       </property>
       <property name="text">
        <string>Statistics</string>
       </property>
       <item>
        <property name="text">
         <string>6.1</string>
        </property>
        <property name="text">
         <string>Search Filter</string>
        </property>
        <item>
         <property name="text">
          <string>6.1.1</string>
         </property>
         <property name="text">
          <string>Date</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6.1.2</string>
         </property>
         <property name="text">
          <string>Hospital</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6.1.3</string>
         </property>
         <property name="text">
          <string>Reporter</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6.1.4</string>
         </property>
         <property name="text">
          <string>Modality</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6.1.5</string>
         </property>
         <property name="text">
          <string>Export</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>6.2</string>
        </property>
        <property name="text">
         <string>Columns</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6.3</string>
        </property>
        <property name="text">
         <string>Show entries</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
       <property name="text">
        <string>Configure</string>
       </property>
       <item>
        <property name="text">
         <string>7.1</string>
        </property>
        <property name="text">
         <string>User Management</string>
        </property>
        <item>
         <property name="text">
          <string>7.1.1</string>
         </property>
         <property name="text">
          <string>Search Filter</string>
         </property>
         <item>
          <property name="text">
           <string>7.1.1.1</string>
          </property>
          <property name="text">
           <string>Class</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.1.1.2</string>
          </property>
          <property name="text">
           <string>Institution</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.1.1.3</string>
          </property>
          <property name="text">
           <string>User ID</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.1.1.4</string>
          </property>
          <property name="text">
           <string>User Name</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.1.1.5</string>
          </property>
          <property name="text">
           <string>Show with Mapping ID</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>7.1.2</string>
         </property>
         <property name="text">
          <string>User Registration</string>
         </property>
         <item>
          <property name="text">
           <string>7.1.2.1</string>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.1.2.2</string>
          </property>
          <property name="text">
           <string>Modify</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.1.2.3</string>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
         </item>
        </item>
       </item>
       <item>
        <property name="text">
         <string>7.2</string>
        </property>
        <property name="text">
         <string>Specialty</string>
        </property>
        <item>
         <property name="text">
          <string>7.2.1</string>
         </property>
         <property name="text">
          <string>Specialty List</string>
         </property>
         <item>
          <property name="text">
           <string>7.2.1.1</string>
          </property>
          <property name="text">
           <string>Search</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.2.1.2</string>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.2.1.3</string>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.2.1.4</string>
          </property>
          <property name="text">
           <string>Modify</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>7.2.2</string>
         </property>
         <property name="text">
          <string>Institution List</string>
         </property>
         <item>
          <property name="text">
           <string>7.2.2.1</string>
          </property>
          <property name="text">
           <string>Search</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.2.2.2</string>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.2.2.3</string>
          </property>
          <property name="text">
           <string>Add - Export</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.2.2.4</string>
          </property>
          <property name="text">
           <string>Add - Import</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.2.2.5</string>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.2.2.6</string>
          </property>
          <property name="text">
           <string>Modify</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.2.2.7</string>
          </property>
          <property name="text">
           <string>Modify - Export</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.2.2.8</string>
          </property>
          <property name="text">
           <string>Modify - Import</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.2.2.9</string>
          </property>
          <property name="text">
           <string>Modify - Search</string>
          </property>
         </item>
        </item>
       </item>
       <item>
        <property name="text">
         <string>7.3</string>
        </property>
        <property name="text">
         <string>Download Control</string>
        </property>
        <item>
         <property name="text">
          <string>7.3.1</string>
         </property>
         <property name="text">
          <string>User</string>
         </property>
         <item>
          <property name="text">
           <string>7.3.1.1</string>
          </property>
          <property name="text">
           <string>Search Filter - Class</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.3.1.2</string>
          </property>
          <property name="text">
           <string>Search Filter - Insitution</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.3.1.3</string>
          </property>
          <property name="text">
           <string>Search Filter - User ID</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.3.1.4</string>
          </property>
          <property name="text">
           <string>Search Filter - User Name</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.3.1.5</string>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.3.1.6</string>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.3.1.7</string>
          </property>
          <property name="text">
           <string>Modify</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>7.3.2</string>
         </property>
         <property name="text">
          <string>Institution</string>
         </property>
         <item>
          <property name="text">
           <string>7.3.2.1</string>
          </property>
          <property name="text">
           <string>Search Filter - Class</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.3.2.2</string>
          </property>
          <property name="text">
           <string>Search Filter - Insitution</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.3.2.3</string>
          </property>
          <property name="text">
           <string>Search Filter - User ID</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.3.2.4</string>
          </property>
          <property name="text">
           <string>Search Filter - User Name</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.3.2.5</string>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.3.2.6</string>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.3.2.7</string>
          </property>
          <property name="text">
           <string>Modify</string>
          </property>
         </item>
        </item>
       </item>
       <item>
        <property name="text">
         <string>7.4</string>
        </property>
        <property name="text">
         <string>Institution</string>
        </property>
        <item>
         <property name="text">
          <string>7.4.1</string>
         </property>
         <property name="text">
          <string>Search Filter</string>
         </property>
         <item>
          <property name="text">
           <string>7.4.1.1</string>
          </property>
          <property name="text">
           <string>Institution Code</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.4.1.2</string>
          </property>
          <property name="text">
           <string>Institution Name</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>7.4.2</string>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7.4.3</string>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7.4.4</string>
         </property>
         <property name="text">
          <string>Modify</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>7.5</string>
        </property>
        <property name="text">
         <string>Standard Report</string>
        </property>
        <item>
         <property name="text">
          <string>7.5.1</string>
         </property>
         <property name="text">
          <string>Expender Folder</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7.5.2</string>
         </property>
         <property name="text">
          <string>Group Add</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7.5.3</string>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7.5.4</string>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7.5.5</string>
         </property>
         <property name="text">
          <string>Group Modify</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7.5.6</string>
         </property>
         <property name="text">
          <string>Modify</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>7.6</string>
        </property>
        <property name="text">
         <string>Multi Reading Center Rule</string>
        </property>
        <item>
         <property name="text">
          <string>7.6.1</string>
         </property>
         <property name="text">
          <string>Search Filter</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7.6.2</string>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7.6.3</string>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7.6.4</string>
         </property>
         <property name="text">
          <string>Modify</string>
         </property>
        </item>
       </item>
      </item>
      <item>
       <property name="text">
        <string>8</string>
       </property>
       <property name="text">
        <string>Audit Log</string>
       </property>
       <item>
        <property name="text">
         <string>8.1</string>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8.2</string>
        </property>
        <property name="text">
         <string>Export</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8.3</string>
        </property>
        <property name="text">
         <string>Show entries</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8.4</string>
        </property>
        <property name="text">
         <string>Sorting</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8.5</string>
        </property>
        <property name="text">
         <string>Data</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>9</string>
       </property>
       <property name="text">
        <string>Notice</string>
       </property>
       <item>
        <property name="text">
         <string>9.1</string>
        </property>
        <property name="text">
         <string>Notice List</string>
        </property>
        <item>
         <property name="text">
          <string>9.1.1</string>
         </property>
         <property name="text">
          <string>Notice Edit Board</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9.1.2</string>
         </property>
         <property name="text">
          <string>Edit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9.1.3</string>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9.1.4</string>
         </property>
         <property name="text">
          <string>Display</string>
         </property>
        </item>
       </item>
      </item>
      <item>
       <property name="text">
        <string>10</string>
       </property>
       <property name="text">
        <string>Direct Message</string>
       </property>
       <item>
        <property name="text">
         <string>10.1</string>
        </property>
        <property name="text">
         <string>Direct Message Box</string>
        </property>
        <item>
         <property name="text">
          <string>10.1.1</string>
         </property>
         <property name="text">
          <string>Search</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10.1.2</string>
         </property>
         <property name="text">
          <string>Show Entries</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10.1.3</string>
         </property>
         <property name="text">
          <string>Sorting</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10.1.4</string>
         </property>
         <property name="text">
          <string>Badge</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10.1.5</string>
         </property>
         <property name="text">
          <string>Message</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10.1.6</string>
         </property>
         <property name="text">
          <string>Institution - Search</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10.1.7</string>
         </property>
         <property name="text">
          <string>Institution - Message</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10.1.8</string>
         </property>
         <property name="text">
          <string>Center - Search</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10.1.9</string>
         </property>
         <property name="text">
          <string>Center - Message</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10.1.10</string>
         </property>
         <property name="text">
          <string>Reporter - Search</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10.1.11</string>
         </property>
         <property name="text">
          <string>Reporter - Message</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>10.2</string>
        </property>
        <property name="text">
         <string>Direct Message Setting</string>
        </property>
        <item>
         <property name="text">
          <string>10.2.1</string>
         </property>
         <property name="text">
          <string>Search</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10.2.2</string>
         </property>
         <property name="text">
          <string>Authorize</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10.2.3</string>
         </property>
         <property name="text">
          <string>Selection</string>
         </property>
        </item>
       </item>
      </item>
     </widget>
     <widget class="QPushButton" name="btn_close">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>430</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_move_to_right">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>210</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
     <widget class="QTreeWidget" name="selected_list">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>50</y>
        <width>221</width>
        <height>371</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <column>
       <property name="text">
        <string notr="true">Number</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Test Suite</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="btn_run_test">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>430</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Run Test</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_planid">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>95</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Test Plan ID</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_deselect_all">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>270</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;&lt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_select_all">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>180</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&gt;&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_move_to_left">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>240</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="text_planid">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="text_bn">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>20</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Test Status</string>
     </attribute>
     <widget class="QLabel" name="label_testcase">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>54</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <strikeout>false</strikeout>
        <stylestrategy>PreferDefault</stylestrategy>
       </font>
      </property>
      <property name="text">
       <string>100</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_notexecuted">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>40</y>
        <width>18</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>84</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Summary</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>481</width>
        <height>16</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>56</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Passed</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>70</y>
        <width>92</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Not Excuted</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>70</y>
        <width>75</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Exception</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>163</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Execution Progress -</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_executed">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>100</y>
        <width>105</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>00% executed</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>76</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Test Case</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>70</y>
        <width>44</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Failed</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_passed">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>40</y>
        <width>18</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_exception">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>40</y>
        <width>18</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_failed">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>40</y>
        <width>18</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>491</width>
        <height>311</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>542</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
